{
  "name": "hd-crawler",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": "true",
  "bin": {
    "crawler": "crawler.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/i5ting/hd-crawer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i5ting/hd-crawer/issues"
  },
  "homepage": "https://github.com/i5ting/hd-crawer#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "crawler": "^0.4.3",
    "debug": "^2.2.0",
    "extend": "^3.0.0",
    "jsdom": "^9.4.1",
    "mkdirp": "^0.5.1",
    "progress": "^1.1.8"
  }
}
