{
  "name": "hd-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/i5ting/hd-crawer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i5ting/hd-crawer/issues"
  },
  "homepage": "https://github.com/i5ting/hd-crawer#readme"
}
